<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batteler</title>
</head>
<body>
    <header>
    --> De geselecteerde pokemon en buddy worden dynamisch gegenereerd met hun lvl en aantal hp
    --> Rechts boven komt een knop om weg te lopen van je gevecht dit telt niet als een win of loss en word alleen getoont als een eerste interactie als gebruiker een andere interactie heeft gedaan word deze knop niet meer gegenereerd.
    </header>
    <main>
    --> Je moves worden gegenereerd van je buddy
    --> waneer je een move gebruik komt er een text block waar staat welke move je hebdt gebruikt en hoe effectief deze is.
    --> Hier staat ook de tegenstanders move en effectiefness en beide jullie hp worden veranderd naar de correcte
    --> Als tegestander of jouw pokemon 0 hp heeft telt dit direct als een win of loss
    </main>
</body>
</html>