<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/currentBuddy.js"></script>
</head>
<body class="buddy-img">
    
    <nav>
        <div class="image-container">
            <a href="./index.html">
                <img src="./images/project.png" alt="Project Image">
            </a>
        </div>
    </nav>
    <div id="current-buddy">
        <h2>Buddy Details</h2>
        <div class ="grid">
        <div id="buddy-evolution" class="evolution-line"></div>
        <div id="current-buddy-info"></div>
        </div>
       
        <div id="buddy-stats"></div><br><br><br>
        <strong><p>Moves:</p></strong>
        <div id="buddy-moves"></div>
    </div>
    <script src="./javascript/currentBuddy.js"></script>
    <footer class="buddy-foot">
        <!-- Een knop om terug naar index te gaan -->
        <a href="./index.html">Terug naar Hoofdmenu</a>
    </footer>
</body>
</html>
