<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPagina</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <nav>
        <div class="image-container">
            <a href="./index.html">
                <img src="./images/project.png" alt="Project Image">
            </a>
        </div>
    </nav>
    <section id="Landingpagina">
    <h1 class="landingh1">Welkom op de Landingpagina, maak je keuze uit de onderstaande projecten.</h1>
    <div class="carousel">
        <div class="carousel-track">
            <div class="project" data-project="Pokemon">
                <img src="images/Pokemon_landinPagina.jpg" alt="Pokemon">
                <h2>Pokemon</h2>
            </div>
            <div class="project" data-project="Fortnite">
                <img src="images/fornite.jpeg" alt="Fortnite">
                <h2>Fortnite</h2>
            </div>
            <div class="project" data-project="LegoMasters">
                <img src="images/legomasters.jpg" alt="LegoMasters">
                <h2>LegoMasters</h2>
            </div>
            <div class="project" data-project="Fifa">
                <img src="images/fifa.jpg" alt="Fifa">
                <h2>Fifa</h2>
            </div>
            <div class="project" data-project="LordOftherings">
                <img src="images/Lotr.jpg" alt="LordOfTheRings">
                <h2>Lord of the rings</h2>
            </div>
            <div class="project" data-project="MagicTheGathering">
                <img src="images/mtg.jpeg" alt="MagicTheGathering">
                <h2>Magic The Gathering</h2>
            </div>
        </div>
        <button class="carousel-button prev">◀</button>
        <button class="carousel-button next">▶</button>
    </div>
    <script src="javascript/LandingPagina.js"></script>
</section>
</body>
</html>